<?php

return [
    FIELD_IS_REQUIRED => 'Необходимо заполнить поле',
    NOT_VALID_EMAIL => 'Указан неверный e-mail',
    VALUES_DOES_NOT_MATCH => 'Значения полей не совпадают',
    FILE_TO_BIG => 'Размер файла слишком большой',
    UNSUPPORTED_FILE_FORMAT => 'Неподдерживаемый формат файла',
    ALLOW_FILE_SIZE => 'Максимальный размер файла',
    ALLOW_FILE_FORMAT => 'Поддерживаемые форматы файлов',
    EMAIL_IS_TAKEN => 'Пользователь с таким e-mail уже зарегистрирован',
    SIGN_UP_TITLE => 'Регистрация',
    SIGN_IN_TITLE => 'Вход',
    FORGOT_TITLE => 'Восстановление пароля',
    FORGOT_LINK => 'Забыли пароль?',
    RESET_TITLE => 'Сброс пароля',
    PROFILE_TITLE => 'Мой профиль',
    APPLICATION_TITLE => 'Пример приложения для регистрации пользователя',
    APPLICATION_NAME => 'Мой профиль &copy;',

    EMAIL_LABEL => 'Электронная почта',
    NAME_LABEL => 'Ваше имя',
    PHONE_LABEL => 'Телефон',
    PHOTO_LABEL => 'Фотография',
    ABOUT_LABEL => 'Информация о себе',
    PASSWORD_LABEL => 'Пароль',
    PASSWORD2_LABEL => 'Повторите пароль',
    REMEMBER_ME_LABEL => 'Запомнить меня',
    BIND_IP_LABEL => 'Привязать сессию к IP-адресу',
    NEED_REGISTER_LINK => 'регистрацию',
    NEED_REGISTER_TEXT => 'Для доступа к профилю необходимо пройти',
    CAN_SIGN_IN_LINK => 'войти',
    CAN_SIGN_IN_TEXT => 'Если вы уже зарегистрированы, можете ',

    USER_NOT_FOUND => 'Пользователь не найден',
    USER_RESET_MAIL_SUBJECT => 'Восстановление пароля',
    USER_RESET_MAIL_BODY => 'Для восстановления пароля перейдите по ссылке',
    USER_RESET_PASSWORD_STARTED => 'Для восстановления пароля вам отправлено письмо на указанную почту',
    INVALID_RESET_TOKEN => 'Неверная ссылка для восстановления пароля',
    USER_PASSWORD_RESET_SUCCESS => 'Пароль успешно изменен',
    USER_SUCCESS_LOGIN => 'Вход успешный',
    USER_SUCCESS_SIGN_UP => 'Вы успешно зарегистрированы, используйте указанный E-mail и пароль для входа',

    MAX_UPLOAD_FILE_SIZE => 'Загружаемый файл не должен превышать ',
    CHOOSE_IMAGE_LINK => 'Выбрать изображение',
    UPLOAD_PROCESS_MESSAGE => 'Загрузка...',
];