<?php
/**
 * Created by PhpStorm.
 * User: yakov
 * Date: 25.05.16
 * Time: 17:09
 */


define('FIELD_IS_REQUIRED', 'FIELD_IS_REQUIRED');
define('NOT_VALID_EMAIL', 'NOT_VALID_EMAIL');
define('VALUES_DOES_NOT_MATCH', 'VALUES_DOES_NOT_MATCH');
define('FILE_TO_BIG', 'FILE_TO_BIG');
define('UNSUPPORTED_FILE_FORMAT', 'UNSUPPORTED_FILE_FORMAT');
define('ALLOW_FILE_SIZE', 'ALLOW_FILE_SIZE');
define('ALLOW_FILE_FORMAT', 'ALLOW_FILE_FORMAT');
define('EMAIL_IS_TAKEN', 'EMAIL_IS_TAKEN');

define('PROFILE_TITLE', 'PROFILE_TITLE');
define('SIGN_UP_TITLE', 'SIGN_UP_TITLE');
define('SIGN_IN_TITLE', 'SIGN_IN_TITLE');
define('FORGOT_TITLE', 'FORGOT_TITLE');
define('FORGOT_LINK', 'FORGOT_LINK');
define('RESET_TITLE', 'RESET_TITLE');
define('APPLICATION_TITLE', 'APPLICATION_TITLE');
define('APPLICATION_NAME', 'APPLICATION_NAME');

define('EMAIL_LABEL', 'EMAIL_LABEL');
define('NAME_LABEL', 'NAME_LABEL');
define('PHONE_LABEL', 'PHONE_LABEL');
define('PHOTO_LABEL', 'PHOTO_LABEL');
define('ABOUT_LABEL', 'ABOUT_LABEL');
define('PASSWORD_LABEL', 'PASSWORD_LABEL');
define('PASSWORD2_LABEL', 'PASSWORD2_LABEL');
define('REMEMBER_ME_LABEL', 'REMEMBER_ME_LABEL');
define('BIND_IP_LABEL', 'BIND_IP_LABEL');
define('NEED_REGISTER_TEXT', 'NEED_REGISTER_TEXT');
define('NEED_REGISTER_LINK', 'NEED_REGISTER_LINK');
define('CAN_SIGN_IN_LINK', 'CAN_SIGN_IN_LINK');
define('CAN_SIGN_IN_TEXT', 'CAN_SIGN_IN_TEXT');

define('USER_NOT_FOUND', 'USER_NOT_FOUND');
define('USER_RESET_MAIL_SUBJECT', 'USER_RESET_MAIL_SUBJECT');
define('USER_RESET_MAIL_BODY', 'USER_RESET_MAIL_BODY');
define('USER_RESET_PASSWORD_STARTED', 'USER_RESET_PASSWORD_STARTED');
define('INVALID_RESET_TOKEN', 'INVALID_RESET_TOKEN');
define('USER_PASSWORD_RESET_SUCCESS', 'USER_PASSWORD_RESET_SUCCESS');
define('USER_SUCCESS_LOGIN', 'USER_SUCCESS_LOGIN');
define('USER_SUCCESS_SIGN_UP', 'USER_SUCCESS_SIGN_UP');

define('MAX_UPLOAD_FILE_SIZE', 'MAX_UPLOAD_FILE_SIZE');
define('CHOOSE_IMAGE_LINK', 'CHOOSE_IMAGE_LINK');
define('UPLOAD_PROCESS_MESSAGE', 'UPLOAD_PROCESS_MESSAGE');